{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22360\viewh9120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://www.thegeekstuff.com/2009/03/15-practical-linux-find-command-examples/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \ulc0 Unix Commands\
\
\
\pard\pardeftab720\sa321

\f1\fs48 \cf0 \ulnone 15 Practical Grep Command\
\pard\pardeftab720

\f2\b0\fs24 \cf0 $ cat demo_file\
\
\
$ grep "this" demo_file\
\
$ grep "this" demo_*\
\
$ grep -i "the" demo_file\
\
$ grep "lines.*empty" demo_file\
\
$ grep -iw "is" demo_file\
\
$ grep -A 3 -i "example" demo_text\
\
$ grep -B 2 "single WORD" demo_text\
\
$ grep -C 2 "Example" demo_text\
\
$ export GREP_OPTIONS='--color=auto' GREP_COLOR='100;8'\
\
$ grep -r "ramesh" *\
\
$ grep -v "go" demo_text\
\
$ grep -v -e "a" -e "b" -e "c" test-file.txt\
\
$ grep -c "go" demo_text\
\
$ grep -v -c this demo_file\
\
$ grep -l this demo_*\
\
\pard\pardeftab720\sa321

\f1\b\fs48 \cf0 15 Practical Linux Find Command Examples\
\pard\pardeftab720

\f2\b0\fs24 \cf0 \
# find -name "MyCProgram.c"\
\
# find -iname "MyCProgram.c"\
\
# find / -name passwd\
\
# find ~ -empty\
\
# find . -maxdepth 1 -empty\
\
# find . -type d\
\
# find . -type f\
\
# find . -type f -name ".*"\
\
# find ~ -size +100M\
\
# find ~ -size -100M\
\
\
\pard\pardeftab720\sa321

\f1\b\fs48 \cf0 5 Basic Linux SSH Client Commands\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}Identify SSH client version\
{\listtext	2.	}Login to remote host\
{\listtext	3.	}Transfer Files to/from remote host\
{\listtext	4.	}Debug SSH client connection\
{\listtext	5.	}SSH escape character usage: (Toggle SSH session, SSH session statistics etc.)\
\pard\pardeftab720\sa321

\b\fs48 \cf0 \
\pard\pardeftab720

\f2\b0\fs24 \cf0 $ ssh -V
\f1\b\fs48 \

\f2\b0\fs24 localhost$ 
\f3\b ssh -l jsmith remotehost.example.com\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\'95	}Copy file from the remotehost to the localhost:\
\pard\pardeftab720

\f2 \cf0 \
localhost$
\f3\b scp jsmith@remotehost.example.com:/home/jsmith/remotehostfile.txt remotehostfile.txt
\f2\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1 \cf0 {\listtext	\'95	}Copy file from the localhost to the remotehost:\
\pard\pardeftab720

\f2 \cf0 \
localhost$
\f3\b scp localhostfile.txt jsmith@remotehost.example.com:/home/jsmith/localhostfile.txt
\f2\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f1 \cf0 {\listtext	\'95	}Example without debug message:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Example with debug message:\
\pard\pardeftab720

\f2 \cf0 \
localhost$ 
\f3\b ssh -l jsmith remotehost.example.com
\f2\b0 \
locaclhost$ 
\f3\b ssh -v -l jsmith remotehost.example.com\
\
\pard\pardeftab720\sa321

\f1\fs48 \cf0 Unix LS Command: 15 Practical Examples\
\pard\pardeftab720

\f2\b0\fs24 \cf0 \
ls -ltr\
ls -latr\
ls -ltrh\
\
ls -ld /etc\
$ ls  /etc/sysconfig/networking\
\
$ ls  -R /etc/sysconfig/networking\
\
\
\
\pard\pardeftab720\sa321

\f1\b\fs48 \cf0 \
}